# android-food-recommander

./: README.md  build.gradle  index.html  package-lock.json  package.json
app/src/main/java/com/foodrecommender/app/data/local/: LocationManager.kt
app/src/main/java/com/foodrecommender/app/data/local/dao/: PlaceDao.kt
app/src/main/java/com/foodrecommender/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/foodrecommender/app/data/remote/: GooglePlacesService.kt
app/src/main/java/com/foodrecommender/app/data/repository/: PlacesRepositoryImpl.kt
app/src/main/java/com/foodrecommender/app/di/: AppModule.kt
app/src/main/java/com/foodrecommender/app/presentation/viewmodels/: MainViewModel.kt
src/: App.jsx  index.css  mockData.js
src/components/: PlaceItem.jsx  PlaceList.jsx
